graphql/models/Action.graphql

enum ActionType {
    QURAN
    CHARITY
    FASTING
    BEADS
    ABLUTION
    PRAY
    DUA
    ZIYARAT
    DAY
    MONTH
    MIXED
}
type Action {
    id: ID!
    title: Text @belongsTo
    description: Text @belongsTo
    child_actions: [Action]! @belongsToMany
    parent_actions: [Action]! @belongsToMany
    Texts: [Text]! @hasMany
    type: ActionType!
    creator: User! @belongsTo
    notification: [Notification]! @hasMany
    score: Int!
    created_at: DateTime!
    updated_at: DateTime!
}
